<!doctype html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Privie - Software de Gestão de Agenda para Salões de Beleza e Spas</title>
    <meta name="description" content="Automatize a gestão de agenda do seu salão de beleza ou spa com Privie. Agendamento online, gestão de clientes, controle de horários e mais. Experimente grátis!" />
    <meta name="keywords" content="software agenda salão beleza, gestão spa, agendamento online, software estética, gestão clientes, software peluquería, agenda digital" />
    <meta name="author" content="Privie" />
    <meta name="robots" content="index, follow" />
    
    <!-- Language Alternates -->
    <link rel="alternate" hreflang="pt" href="https://privie.pt/" />
    <link rel="alternate" hreflang="es" href="https://privie.pt/es" />
    <link rel="alternate" hreflang="en" href="https://privie.pt/en" />
    <link rel="alternate" hreflang="x-default" href="https://privie.pt/" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://privie.pt/" />
    <meta property="og:title" content="Privie - Software de Gestão de Agenda para Salões de Beleza e Spas" />
    <meta property="og:description" content="Automatize a gestão de agenda do seu salão de beleza ou spa com Privie. Agendamento online, gestão de clientes, controle de horários e mais. Experimente grátis!" />
    <meta property="og:image" content="https://privie.pt/hero.png" />
    <meta property="og:site_name" content="Privie" />
    <meta property="og:locale" content="pt_PT" />
    <meta property="og:locale:alternate" content="es_ES" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://privie.pt/" />
    <meta property="twitter:title" content="Privie - Software de Gestão de Agenda para Salões de Beleza e Spas" />
    <meta property="twitter:description" content="Automatize a gestão de agenda do seu salão de beleza ou spa com Privie. Agendamento online, gestão de clientes, controle de horários e mais. Experimente grátis!" />
    <meta property="twitter:image" content="https://privie.pt/hero.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://privie.pt/" />
    
    <!-- Preconnect to important domains -->
    <link rel="preconnect" href="https://privie.pt" />
    <link rel="preconnect" href="https://app.privie.pt" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#ffffff" />
    <script type="module" crossorigin src="/assets/index-AUNGX-0B.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-gbRUxN5-.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
